# CryptoTax2026

./: .gitignore  App.xaml  App.xaml.cs  Build-Msix.ps1  BuildMSI.ps1  Create-SigningCert.ps1  CryptoTax2026.Installer.ARM64.wixproj  CryptoTax2026.Installer.x64.wixproj  CryptoTax2026.Installer.x86.wixproj  CryptoTax2026.csproj  CryptoTax2026.slnx  Directory.Build.props  Directory.Build.targets  Installer.wxs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  SplashHostWindow.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  audit_calc.py  kraken delisted finder.py
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Assets/: kraken_pairs_events.json
Converters/: CurrencyConverter.cs
CryptoTax2026.Tests/: CryptoTax2026.Tests.csproj
CryptoTax2026.Tests/Helpers/: LedgerBuilder.cs  TestFxHelper.cs
CryptoTax2026.Tests/Models/: KrakenLedgerEntryTests.cs  OhlcCandleTests.cs  Section104PoolTests.cs  UkTaxRatesTests.cs
CryptoTax2026.Tests/Services/: BalanceSnapshotTests.cs  CgtCalculationServiceExtendedTests.cs  CgtCalculationServiceTests.cs  ExchangeCsvParserTests.cs  FxConversionServiceTests.cs
Models/: AppSettings.cs  BalanceSnapshot.cs  CalculationWarning.cs  DisposalRecord.cs  KrakenLedgerEntry.cs  KrakenTrade.cs  Section104Pool.cs  TaxYearSummary.cs  UkTaxRates.cs
Pages/: CsvImportPage.xaml  CsvImportPage.xaml.cs  DelistedAssetsPage.xaml  DelistedAssetsPage.xaml.cs  FxRatesPage.xaml  FxRatesPage.xaml.cs  HoldingsPage.xaml  HoldingsPage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  PnlSummaryPage.xaml  PnlSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaxYearPage.xaml  TaxYearPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Properties/: launchSettings.json
Services/: CgtCalculationService.cs  DelistedPriceService.cs  ExchangeCsvParsers.cs  ExportService.cs  FxConversionService.cs  KrakenApiService.cs  KrakenPairEventsService.cs  TradeStorageService.cs  UkTaxRatesService.cs  UpdateCheckService.cs
