<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CryptoTax2026.Tests/CryptoTax2026.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="CryptoTax2026.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <!-- Installer projects: NOT in any solution platform build -->
  <!-- Right-click project -> Build to create MSI on demand -->
  <Project Path="CryptoTax2026.Installer.x64.wixproj" />
  <Project Path="CryptoTax2026.Installer.ARM64.wixproj" />
  <Project Path="CryptoTax2026.Installer.x86.wixproj" />
</Solution>
