<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CryptoTax2026</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling Condition="'$(GenerateAppxPackageOnBuild)' != 'false'">true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <!-- Suppress the XAML-generated Main so our Program.cs can initialize the
         Windows App Runtime before Application.Start() when running unpackaged. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptoTax2026.Tests\**" />
    <Content Remove="CryptoTax2026.Tests\**" />
    <None Remove="CryptoTax2026.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SplashScreen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <!-- Shipped alongside the exe so assets are available when running unpackaged (MSI) -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\AppSplash.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="CryptoTax2026.Installer.ARM64.wixproj" />
    <None Include="CryptoTax2026.Installer.x64.wixproj" />
    <None Include="CryptoTax2026.Installer.x86.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="SplashScreen.xaml" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- ReadyToRun optimization can be problematic with MSIX and different platforms -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">False</PublishReadyToRun>
    <!-- Trimming disabled for WinUI apps due to reflection and XAML usage -->
    <!-- Use publish profiles to control trimming per deployment target -->
  </PropertyGroup>

  <!--
    Copy resources.pri into the publish output for unpackaged (MSI) deployment.
    dotnet publish omits this file because MSIX packaging normally handles it.
    WinUI 3 needs it at runtime to resolve XAML resources.
  -->
  <Target Name="CopyResourcesPriToPublish" AfterTargets="Publish" Condition="'$(GenerateAppxPackageOnBuild)' != 'true'">
    <PropertyGroup>
      <!-- resources.pri is generated in the TFM output dir, one level above the RID-specific OutputPath -->
      <_ResourcesPriSource>$(BaseOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\resources.pri</_ResourcesPriSource>
    </PropertyGroup>
    <Copy SourceFiles="$(_ResourcesPriSource)" DestinationFolder="$(PublishDir)" Condition="Exists('$(_ResourcesPriSource)')" />
    <Warning Text="resources.pri not found at $(_ResourcesPriSource) — XAML resources may fail at runtime" Condition="!Exists('$(_ResourcesPriSource)')" />
  </Target>

  <!-- MSI Build Integration -->
  <Target Name="BuildMSI" AfterTargets="CopyResourcesPriToPublish" Condition="'$(PublishProtocol)' == 'FileSystem' And '$(GenerateAppxPackageOnBuild)' != 'true'">
    <Message Text="Building MSI installer..." Importance="high" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File BuildMSI.ps1 -Platform $(Platform)" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" />
    <Message Text="MSI installer created successfully!" Importance="high" />
  </Target>

  <!--
    Auto-increment version on publish. Reads the current version from Package.appxmanifest,
    bumps the build (third) component, and writes it back. Also sets AssemblyVersion/FileVersion
    so the DLL and MSIX package stay in sync. Runs early in the build before packaging.
  -->
  <Target Name="AutoIncrementVersion" BeforeTargets="PrepareForBuild;GenerateAppxManifest" Condition="'$(GenerateAppxPackageOnBuild)' == 'true'">
    <PropertyGroup>
      <_ManifestPath>$(MSBuildProjectDirectory)\Package.appxmanifest</_ManifestPath>
    </PropertyGroup>

    <!-- Read current version from manifest -->
    <XmlPeek XmlInputPath="$(_ManifestPath)" Query="/m:Package/m:Identity/@Version" Namespaces="&lt;Namespace Prefix='m' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;">
      <Output TaskParameter="Result" ItemName="_CurrentVersion" />
    </XmlPeek>

    <!-- Parse and bump build number -->
    <PropertyGroup>
      <_VersionStr>@(_CurrentVersion)</_VersionStr>
      <_Major>$(_VersionStr.Split('.')[0])</_Major>
      <_Minor>$(_VersionStr.Split('.')[1])</_Minor>
      <_Build>$(_VersionStr.Split('.')[2])</_Build>
      <_NewBuild>$([MSBuild]::Add($(_Build), 1))</_NewBuild>
      <_NewVersion>$(_Major).$(_Minor).$(_NewBuild).0</_NewVersion>
    </PropertyGroup>

    <!-- Write new version back to manifest -->
    <XmlPoke XmlInputPath="$(_ManifestPath)" Query="/m:Package/m:Identity/@Version" Value="$(_NewVersion)" Namespaces="&lt;Namespace Prefix='m' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" />

    <!-- Sync assembly/file version -->
    <PropertyGroup>
      <AssemblyVersion>$(_NewVersion)</AssemblyVersion>
      <FileVersion>$(_NewVersion)</FileVersion>
      <Version>$(_NewVersion)</Version>
    </PropertyGroup>

    <Message Importance="High" Text="Version auto-incremented: $(_VersionStr) -&gt; $(_NewVersion)" />
  </Target>
</Project>