<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Reads the Version from Package.appxmanifest and injects it as $(var.ProductVersion)
    so Installer.wxs can use it for the Package Version attribute.  This ensures the MSI
    version always matches the last MSIX build.
    Runs for all .wixproj files before harvesting/compilation.
  -->
  <Target Name="GetAppVersion"
          BeforeTargets="HarvestDirectory;CoreCompile"
          Condition="'$(MSBuildProjectExtension)' == '.wixproj'">
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)\Package.appxmanifest"
             Query="/m:Package/m:Identity/@Version"
             Namespaces="&lt;Namespace Prefix='m' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;">
      <Output TaskParameter="Result" ItemName="_ManifestVersionItems" />
    </XmlPeek>
    <PropertyGroup>
      <AppProductVersion>@(_ManifestVersionItems)</AppProductVersion>
      <DefineConstants>$(DefineConstants);ProductVersion=$(AppProductVersion)</DefineConstants>
    </PropertyGroup>
    <Message Text="MSI product version: $(AppProductVersion)" Importance="high" />
  </Target>
</Project>

